UitslagControle2/Views/ShellPage.xaml

<Page
    x:Class="UitslagControle2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UitslagControle2.Helpers"
    xmlns:views="using:UitslagControle2.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Login" Icon="Contact" helpers:NavHelper.NavigateTo="views:LoginPage" />
            <NavigationViewItem x:Uid="Shell_Invoer" Icon="Document" helpers:NavHelper.NavigateTo="views:InvoerPage" />
            <NavigationViewItem x:Uid="Shell_Order" Icon="Page" helpers:NavHelper.NavigateTo="views:OrderPage" />
            <NavigationViewItem x:Uid="Shell_QR" Icon="Document" helpers:NavHelper.NavigateTo="views:QRPage"/>
            <!--<NavigationViewItem x:Uid="Shell_Camera" Icon="Document" helpers:NavHelper.NavigateTo="views:CameraPage" />-->
            <NavigationViewItem x:Uid="Shell_ImageGallery" Icon="Document" helpers:NavHelper.NavigateTo="views:ImageGalleryPage" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton Icon="Document" Label="Weegschaal"/>
                    <AppBarButton Icon="Print" Label="Printer"/>
                    <AppBarButton Icon="People" Label="Profiel"/>
                </CommandBar>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
