UitslagControle/Views/InvoerDossierPage.xaml

<Page
    x:Class="UitslagControle.Views.InvoerDossierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="InvoerDossier_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel
                VerticalAlignment="Center"
                Margin="20">
                <TextBlock Text="Snel afronden:" Style="{ThemeResource BaseTextBlockStyle}"/>
                <RadioButton x:Name="Option1RadioButton" Content="Standaard" Checked="Option1RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="Option2RadioButton" Content="Envelop" Checked="Option2RadioButton_Checked"/>
                <RadioButton x:Name="Option3RadioButton" Content="Pakket" Checked="Option3RadioButton_Checked"/>
                <RadioButton x:Name="Option4RadioButton" Content="Mconomy" Checked="Option4RadioButton_Checked"/>
                <RadioButton x:Name="Option5RadioButton" Content="Morrison" Checked="Option5RadioButton_Checked"/>
                <RadioButton x:Name="Option6RadioButton" Content="Secrid" Checked="Option6RadioButton_Checked"/>
                <RadioButton x:Name="Option7RadioButton" Content="HTC" Checked="Option7RadioButton_Checked"/>
            </StackPanel>

        </Grid>
        
        <Grid
            Grid.Column="1"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <StackPanel Width="300" VerticalAlignment="Center">
                <TextBox x:Name="DossierTextBox" FontSize="{StaticResource LargeFontSize}" Margin="10" Header="Dossiernummer" PlaceholderText="0000000000" KeyDown="DossierTextBox_KeyDown"/>
                <Button x:Name="InvoerButton" FontSize="{StaticResource LargeFontSize}" Margin="10" HorizontalAlignment="Stretch" RelativePanel.Below="DossierTextBox" Click="InvoerButton_ClickAsync">Openen</Button>
                <ProgressRing x:Name="ProgressDossier" IsActive="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
