UitslagControle/Views/LoginPage.xaml

<Page
    x:Class="UitslagControle.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Name="xLoginPage"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="Login_Title" Style="{StaticResource PageTitleStyle}"/>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBox x:Name="UsernameTextbox" Margin="8" Header="Gebruikersnaam" PlaceholderText="Gebruikersnaam" FontSize="{StaticResource LargeFontSize}"/>
                <PasswordBox x:Name="PasswordBox"  Margin="8" Header="Wachtwoord" RelativePanel.Below="UsernameTextbox" PlaceholderText="Wachtwoord" KeyDown="PasswordBox_KeyDown" FontSize="{StaticResource LargeFontSize}"/>
                <Button x:Name="InlogButton" Margin="8" HorizontalAlignment="Stretch" RelativePanel.Below="PasswordBox" Click="InlogButton_Click" Content="Inloggen" Style="{StaticResource ButtonRevealStyle}" FontSize="{StaticResource LargeFontSize}"/>
                <ProgressRing x:Name="ProgressLogin"  IsActive="False" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
