UitslagControle/Views/OrderOpenPage.xaml

<Page
    x:Class="UitslagControle.Views.OrderOpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="OrderOpen_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1"
            Background="#d5d700"
        
            Margin="{StaticResource MediumLeftRightMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
            Margin="8"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="20,8">
                    <Grid x:Name="InfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="0" Width="Auto"/>
                            <ColumnDefinition MinWidth="140" Width="Auto"/>
                            <ColumnDefinition MinWidth="0" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RelativePanel x:Name="RelLeft" Grid.Column="0">
                            <TextBlock x:Name="DossiernummerTextblock" Text="Dossiernummer:" Margin="4" FontSize="{StaticResource MediumFontSize}"/>
                            <TextBlock x:Name="OpdrachtgeverTextblock" Text="Opdrachtgever:" Margin="4" RelativePanel.Below="DossiernummerTextblock" FontSize="{StaticResource MediumFontSize}"/>
                            <TextBlock x:Name="ReferentieTextblock" Text="Referentie:" Margin="4" RelativePanel.Below="OpdrachtgeverTextblock" FontSize="{StaticResource MediumFontSize}"/>
                        </RelativePanel>

                        <RelativePanel x:Name="RelMid" Grid.Column="1">
                            <TextBlock x:Name="DossiernummerLabel" Margin="4" Text="2000074338" FontSize="{StaticResource MediumFontSize}"/>
                            <TextBlock x:Name="OpdrachtgeverLabel" Margin="4" Text="Tesla" RelativePanel.Below="DossiernummerLabel" FontSize="{StaticResource MediumFontSize}"/>
                            <TextBlock x:Name="ReferentieLabel" Margin="4" Text="12345" RelativePanel.Below="OpdrachtgeverLabel" FontSize="{StaticResource MediumFontSize}"/>
                        </RelativePanel>

                        <RelativePanel x:Name="RelRight" Grid.Column="2" >
                            <TextBlock x:Name="AfleveradresTextblock" Text="Afleveradres:" Margin="0,4,0,0" FontSize="{StaticResource MediumFontSize}"/>
                            <TextBlock x:Name="AfleveradresLabel" Margin="0" Text="Hatsune Miku&#x0a;Ringvaartzijde 5&#x0a;1431CJ Aalsmeer&#x0a;Japan" RelativePanel.Below="AfleveradresTextblock" FontSize="{StaticResource MediumFontSize}"/>
                        </RelativePanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="20,0,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="RelAantal" Grid.Column="0" Grid.Row="0" Text="Aantal:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelCollicode" Grid.Column="0" Grid.Row="1" Text="Collicode:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelTotaalgewicht" Grid.Column="0" Grid.Row="2" Text="Totaal gewicht:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelVPE_K" Grid.Column="0" Grid.Row="3" Text="VPE Karton:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelVPE_H" Grid.Column="0" Grid.Row="4" Text="VPE Hergebruik:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelVPE_P" Grid.Column="0" Grid.Row="5" Text="VPE Pallet:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelVPE_E" Grid.Column="0" Grid.Row="6" Text="VPE Envelop:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RelVPE_Z" Grid.Column="0" Grid.Row="7" Text="VPE Zak:" Margin="4" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"/>

                        <TextBox x:Name="AantalBox" Grid.Column="1" InputScope="Number" Grid.Row="0" Text="0" Margin="4" FontSize="{StaticResource MediumFontSize}"/>
                        <ComboBox x:Name="CollicodeBox" PlaceholderText="cc" Grid.Column="1" Grid.Row="1" Margin="4" Height="44" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}">
                            <ComboBoxItem Content="ka" IsSelected="True"/>
                            <ComboBoxItem Content="ep"/>
                            <ComboBoxItem Content="bp"/>
                            <ComboBoxItem Content="mp"/>
                            <ComboBoxItem Content="en"/>
                            <ComboBoxItem Content="zk"/>
                        </ComboBox>
                        <TextBox x:Name="TotaalgewichtBox" InputScope="Number" Grid.Column="1" Grid.Row="2" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox x:Name="VPEKartonBox" InputScope="Number" Grid.Column="1" Grid.Row="3" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox x:Name="VPEHergebruikBox" InputScope="Number" Grid.Column="1" Grid.Row="4" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox x:Name="VPEPalletBox" InputScope="Number" Grid.Column="1" Grid.Row="5" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox x:Name="VPEEnvelopBox" InputScope="Number" Grid.Column="1" Grid.Row="6" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox x:Name="VPEZakBox" InputScope="Number" Grid.Column="1" Grid.Row="7" Text="0" Margin="4" HorizontalContentAlignment="Stretch" FontSize="{StaticResource MediumFontSize}"/>

                        <Button x:Name="AantalPlus" Grid.Column="2" Grid.Row="0" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2" Click="AantalPlus_Click">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="TotaalPlus" Grid.Column="2" Grid.Row="2" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{StaticResource PaneToggleButtonStyle}" BorderThickness="2" >
                            <SymbolIcon Symbol="Download" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_KPlus" Grid.Column="2" Grid.Row="3" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="VPE_HPlus" Grid.Column="2" Grid.Row="4" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="VPE_PPlus" Grid.Column="2" Grid.Row="5" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="VPE_EPlus" Grid.Column="2" Grid.Row="6" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="VPE_ZPlus" Grid.Column="2" Grid.Row="7" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" />
                        </Button>

                        <Button x:Name="AantalMin" Grid.Column="3" Grid.Row="0" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2" Click="AantalMin_Click">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_KMin" Grid.Column="3" Grid.Row="3" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_HMin" Grid.Column="3" Grid.Row="4" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_PMin" Grid.Column="3" Grid.Row="5" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_EMin" Grid.Column="3" Grid.Row="6" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="VPE_ZMin" Grid.Column="3" Grid.Row="7" Margin="1" FontSize="{StaticResource MediumFontSize}" Style="{ThemeResource PaneToggleButtonStyle}" BorderThickness="2">
                            <SymbolIcon Symbol="Remove" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="12,0,12,12" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="DossierafrondenButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" FontSize="{StaticResource LargeFontSize}" Style="{StaticResource ButtonRevealStyle}">Dossier afronden</Button>
                        <Button x:Name="OpslaanenverwijderenButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" FontSize="{StaticResource MediumFontSize}" Style="{StaticResource ButtonRevealStyle}">Opslaan en verwijderen</Button>
                        <Button x:Name="DossierverwijderenButton1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" FontSize="{StaticResource MediumFontSize}" Style="{StaticResource ButtonRevealStyle}">Dossier verwijderen</Button>
                        <Button x:Name="ExtrapakbonuitprintenButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" FontSize="{StaticResource MediumFontSize}" Style="{StaticResource ButtonRevealStyle}">Extra pakbon uitprinten</Button>
                        <Button x:Name="SluitenzonderopslaanButton1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" FontSize="{StaticResource MediumFontSize}" Style="{StaticResource ButtonRevealStyle}">Sluiten zonder opslaan</Button>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="PanelGrid" Grid.Row="0">
                    <StackPanel>
                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Center" Text="Verwacht / Definitief producten: 1/1" FontSize="{StaticResource LargeFontSize}"/>
                            <Button Grid.Column="1" Margin="20" Height="60" Width="60" FontSize="{StaticResource LargeFontSize}" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" Style="{StaticResource ButtonRevealStyle}"/>
                        </Grid>
                        <AppBarSeparator Height="8"/>

                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Margin="20,20,20,0" Text="Pick:" FontSize="{StaticResource LargeFontSize}"/>
                                <TextBlock Margin="20,0,20,20" Text="Instructie asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd" TextWrapping="WrapWholeWords" FontSize="{StaticResource LargeFontSize}"/>
                            </StackPanel>
                            <Button Grid.Column="1" Margin="20" Height="60" Width="60" FontSize="{StaticResource LargeFontSize}" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" Style="{StaticResource ButtonRevealStyle}"/>
                        </Grid>
                        <AppBarSeparator Height="8"/>

                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Center" Text="Let op: Aantal VPE wijkt af van aantal COLLI. Akkoord?" FontSize="{StaticResource LargeFontSize}"/>
                            <Button Grid.Column="1" Margin="20" Height="60" Width="60" FontSize="{StaticResource LargeFontSize}" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" Style="{StaticResource ButtonRevealStyle}"/>
                        </Grid>
                        <AppBarSeparator Height="8"/>

                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="20" Text="Telefoonnummer of Email niet gevonden. Order kan niet afgerond worden." FontSize="{StaticResource LargeFontSize}"/>
                            </StackPanel>
                        </Grid>
                        <AppBarSeparator Height="8"/>

                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Center" Text="Afmetingen:" FontSize="{StaticResource LargeFontSize}"/>
                            <RelativePanel>
                                <TextBlock Name="nummer1" Margin="20" VerticalAlignment="Center" Text="1" FontSize="{StaticResource LargeFontSize}"/>
                                <TextBox Name="lengte1" RelativePanel.RightOf="nummer1" MinWidth="100" Header="Lengte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="breedte1" RelativePanel.RightOf="lengte1" MinWidth="100" Header="Breedte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="hoogte1" RelativePanel.RightOf="breedte1" MinWidth="100" Header="Hoogte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="gewicht1" RelativePanel.RightOf="hoogte1" MinWidth="100" Header="Kilogram" Margin="20,0,20,20" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                <Button RelativePanel.RightOf="gewicht1" Margin="20,0,20,20" Height="60" Width="60" Content="&#xE896;" FontSize="{StaticResource LargeFontSize}" Style="{StaticResource ButtonRevealStyle}"/>
                            </RelativePanel>

                            <RelativePanel>
                                <TextBlock Name="nummer2" Margin="20" VerticalAlignment="Center" Text="2" FontSize="{StaticResource LargeFontSize}"/>
                                <TextBox Name="lengte2" RelativePanel.RightOf="nummer2" MinWidth="100" Header="Lengte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="breedte2" RelativePanel.RightOf="lengte2" MinWidth="100" Header="Breedte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="hoogte2" RelativePanel.RightOf="breedte2" MinWidth="100" Header="Hoogte" Margin="20,0,20,20" FontSize="{StaticResource MediumFontSize}"/>
                                <TextBox Name="gewicht2" RelativePanel.RightOf="hoogte2" MinWidth="100" Header="Kilogram" Margin="20,0,20,20" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                <Button RelativePanel.RightOf="gewicht2" Margin="20,0,20,20" Height="60" Width="60" Content="&#xE896;" FontSize="{StaticResource LargeFontSize}" Style="{StaticResource ButtonRevealStyle}"/>
                            </RelativePanel>
                        </StackPanel>
                        <AppBarSeparator Height="8"/>

                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Center" Text="Geselecteerde vervoerder:" FontSize="{StaticResource LargeFontSize}"/>
                            <ComboBox Grid.Column="1" Margin="20" PlaceholderText="Selecteer een vervoerer" MinWidth="400" FontSize="{StaticResource LargeFontSize}">
                                <x:String>CTS</x:String>
                                <x:String>PostNL</x:String>
                                <x:String>ON-HOLD</x:String>
                                <x:String>UPS</x:String>
                            </ComboBox>
                        </Grid>
                        <AppBarSeparator Height="8"/>

                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Center" Text="Reden voor ON-HOLD:" FontSize="{StaticResource LargeFontSize}"/>
                            <TextBox Grid.Column="1" Margin="20" MinWidth="400" FontSize="{StaticResource LargeFontSize}" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
